# Default profile configuration
spring.profiles.active=dev

# Common configurations
spring.application.name=taskmanager
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true
